{
  "type": "module",
  "name": "@codica/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/milagrosrojas730/fullstack-javascript-project-103/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/milagrosrojas730/fullstack-javascript-project-103/actions)",
  "main": "gendiff.js",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milagrosrojas730/fullstack-javascript-project-103.git"
  },
  "keywords": [
    "CLI",
    "configuration",
    "diff"
  ],
  "author": "Clara Rojas",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
